#
# Local Ansible config file.  No user serviceable parts.
#
# This file should be considered part of the playbook and not modified.
# User customization should be done in myvars.yml or other location.
#
# Note:
# Ansible only see this file when run from the same directory.
#
# Docs: http://docs.ansible.com/intro_configuration.html
#


# ----------------------------------------------------------------------------
[defaults]


#
# Default location of inventory file so no '-i' required.
#

hostfile        = ./inv/lan


#
# Set remote directory Ansible uses for temp command storage
# to support interacting with read-only root filesystems.
#

#Default, often prevents use with read-only disks:
#remote_tmp     = $HOME/.ansible/tmp

# Use always writeable /tmp instead:
remote_tmp      = /tmp/ansible/$USER/tmp

